# [azure_vms]
# kekw-vm ansible_host=440.87.71.27 ansible_user=kekw ansible_ssh_private_key_file=~/.ssh/azure_key

# Explicitly specify the Python interpreter version to avoid using the system default
[all]
kekw-vm ansible_python_interpreter=/usr/bin/python3.10
kekw-vm ansible_user=kekw
kekw-vm ansible_ssh_private_key_file=~/.ssh/azure_key
