[all]
kekw-vm ansible_python_interpreter=/usr/bin/python3.10
kekw-vm ansible_user=kekw
kekw-vm ansible_ssh_private_key_file=~/.ssh/azure_key
kekw-vm ansible_host=pchen109-lol-tracker-proj.eastus.cloudapp.azure.com